.custom-navbar{width: 100%;padding: 20px 30px;}
.nav-link{color: #1d388d!important;padding: 10px 20px!important;}
.custom-toggler.navbar-toggler {border-color: #1D388D;background-color: #1D388D;}

.custom-toggler .navbar-toggler-icon{width: 18px!important;}
.custom-toggler:hover{border-color: rgb(255,255,255); background-color: #1D388D;}
.navbar-toggler-icon:hover{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");}#logo_custom{margin-top: -6px;}
@media only screen and (max-width: 760px) { #logo_custom{width: 40%;}}


.dashboard{
    background-image: url("/img/bg-paymonk.png");
    background-color: #cccccc;
   
    padding-bottom: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.btn-read3 {
  position: relative;
 display: inline-block;
font-size: 18px;
 padding: 10px 40px;
 overflow: hidden;
 z-index: 1;
   color: #fff;
   background-color: #1D388D;
   border: none;
   font-weight: 400;
   border-radius: 30px;
  
}
.btn-read3:hover {
  
   background-color: #0d0d0d;

  
}
.para{
  color: rgb(73, 73, 73);
  font-size: 20px;
}
.btn-read {
    position: relative;
   display: inline-block;
 font-size: 18px;
   padding: 10px 40px;
   overflow: hidden;
   z-index: 1;
     color: #fff;
     background-color: #0d0d0d;
     border: none;
     font-weight: 400;
     border-radius: 30px;
    
 }

 
 .btn--animated:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00ADEF;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-property: transform;
    transition-duration: 2s;
    transition-timing-function: ease-out;
    z-index: -1;
  }
 .btn--animated:hover:before {
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
  }
  .feature-box{
    background-color: #fff;
    padding: 30px 20px;
  }
.feature-img{
  padding: 30px;
}
.our-offerings{
  background-color: #F6F6F6;
  padding: 70px 0;
}
.our-offerings h1{
  color: #1D388D;
}

   /* Vertical Tabs */
   .vertical-tabs{font-size:14px;padding:10px;}
   .vertical-tabs .nav-tabs .nav-link{border:1px solid transparent;color:#1D388D!important;padding: 0; font-size: 15px;font-weight: 500;}
   .vertical-tabs .nav-tabs .nav-link.active{border-color:transparent !important;color:#000!important;}
   .vertical-tabs .nav-tabs .nav-link{border:1px solid transparent;border-top-left-radius:0rem!important;}
   .vertical-tabs .tab-content>.active{color:#3c3737;display:block;font-size: 18px;font-weight: 500;
    line-height: 30px;
    text-align: justify;}
   .vertical-tabs .nav.nav-tabs{border-bottom:0;border-right:1px solid transparent;display:block;float:left;margin-right:20px;padding-right:15px;}
 
   .vertical-tabs .sv-tab-panel{height:auto;padding-top:10px;padding-right: 150px;}

   .nav.nav-tabs{border-bottom:0;border-right:1px solid transparent;display:block; margin-right:20px; width:40%!important}
   .horizontal-tabs .nav-tabs{width:100%;padding:0}
   
  
.added-services{
    background-color: #F6F6F6;
    padding-bottom:70px;
  }
  .added-services h1{
    color: #1D388D;
    text-transform: uppercase;
  }
  .border-1px{
    border-right:1px solid #bfbfbf;
  }
  .services-wrraper p{
    margin-top:20px;
  }
  .product-feature h1{
    color: #1D388D;
    text-transform: uppercase;
  }
  .product-feature{
    padding-top:70px;
  }
  .product-bg{
    background-color: #1E388D;
    border-radius: 15%;
    color: #fff;
  }
  .product-bg1{
    background-color: #00ADEF;
    border-radius: 15%;
    color: #fff;
  }
  .product-box{
   padding: 30px;
  }
  .product-box h4{
  text-transform: uppercase;
  font-weight: 400;
   }
   .product-box p{
   font-size: 15px;
   color:#ffffffcf;
     }
     .experience-box h2{
      color: #1D388D;
     }
     .experience-box h3{
      color: #1D388D;
      font-weight: 400;
     }
     .bottom-bg{
    background-image: url("../img/bg-paymonk1.png");
    background-color: #cccccc;
   
    padding-bottom: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}




.btn--animated2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 2s;
  transition-timing-function: ease-out;
  z-index: -1;
}
.btn--animated2:hover:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
}
.btn-read2{
  background-color: #00ADEF;
}
.footer{
  background: #fff;
  padding: 40px;
  box-shadow: -1px 2px 22px 2px rgba(176,176,176,1);
}

.social-icons-ql li{
  list-style:none;
  float:left;
  width:50px;
  height:50px;
  
  
  text-align:center;
  
}
.footer-links{
  padding: 30px 0;
  border-bottom:2px solid gray;
}
.footer-links ul li{
  list-style-type: none;
}
.footer-links ul {
 padding: 0;
}
.footer-links ul li a{
 color:gray;
 font-weight: 500;
}
.footer-links ul li a:hover{
  color:#1E388D;
  text-decoration: none;
  
 }


 .menu-color{
   background-color: #fff;
   position: fixed;
   z-index: 20;
  
 }

 .dropdown-item:focus, .dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: #1d388d;
}
.dropdown-menu{
  padding: 0;
  margin: 0;
}
.android-upi{
  padding: 80px 0;
  background-color: #00ADEF;
}
.android-box{
  background-color: #fff;
  padding: 50px;
  box-shadow: -1px 2px 22px 2px #424242;
}
.checkout{
 padding: 70px 0;
 background-color: #F6F6F6;
}


.how-it-works{
  
  padding: 70px 0;
}
.how-it-works h1{
  color:#1D388D;
  text-transform: uppercase;
}
.curvedline{
  margin-left: 20%;
}
.curvedline::before{
  content: "";
  position: absolute;
  background-image: url(../img/arrow.png);
  background-repeat: no-repeat;
  top: -21%;
  left: -47%;
    width: 306px;
    height: 291px;

}
.how-to-access{
  background-color: #1D388D;
  padding: 70px 0;
  color: #fff;
}
.new-step-box {
  width: 100px;
  height: 100px;
  background: #00ADEF;
  z-index: 10;
  border-radius: 180px;
  text-align: center;
  float: left;
}
.new-step-box h4 {
  font-size: 20px;
  width: 100%;
  float: left;
  color: #fff;
  padding: 10px 0px 0;
  margin: 10px 0 0 0;
 
}
.new-step-box span {
  text-align: center;
  margin: 2% 0 0 0;
  color: #fff;
  float: left;
  width: 100%;
  font-size: 20px;
}
.new-step-contain {
  background-color: #fff;
  text-align: left;
  float: left;
 color: #000;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}






.new-step-contain2 {
  background-color: #fff;
  text-align: left;
  float: left;
 color: #000;
  border-radius: 15px;
  padding: 35px;
  width: 100%;
}




.curvedline2::after{
  content: "";
  position: absolute;
  background-image: url(../img/arrow1.png);
  background-repeat: no-repeat;
  top: -24%;
  right: -85%;
    width: 229px;
    height: 233px;
}

.how-it-works h3{
  color: #00ADEF;
  text-align: center;
}
.benifits-box p{
font-size: 20px;
}
.what-is-upi{
  background-color: #F6F6F6;
    padding: 70px 0;
}
.what-is-upi h1{
  color:#1D388D;
  text-transform: uppercase;
}
.what-is-upi p{
  font-size: 20px;
}
.what-is-upi h4{
  color:#1D388D;
}

.payment-processing{
  background-color: #F6F6F6;
  padding: 70px 0;
}
.payment-processing h1{
  color:#1D388D;
  text-transform: uppercase;
}
.payment-processing h3{
  color: #00ADEF;
 
}
.payment-processing ul{
      list-style-image: url(../img/Point.png);
      padding-top: 25px;
}

.putting-paymonk{
  background-color: #F6F6F6;
    padding: 70px 0;
}


.putting-paymonk h1{
  color:#1D388D;
  text-transform: uppercase;
}
.services-sec h1{
  color:#1D388D;
  text-transform: uppercase;
}
.services-sec{
  background-color: #F6F6F6;
  padding: 70px 0;
}
.overview-bg{
  background-color: #F6F6F6;
  padding: 70px 0;
}

.service-box{
  background-color: #fff;
  padding: 10px 15px;
 
}
.service-box h4{
  color:#1D388D;
}
.service-box img{
text-align: right;
border:1px solid #000;
border-radius: 50%;
padding: 5px;

}
.service-box p{
  text-align: justify;
}
.service-box h4{
 font-size: 18px;
 margin-top: .5rem;
}

.white-level{
  padding: 70px 0;
}

.why-paymonk{
  background-color: #F6F6F6;
  padding: 70px 0;
}

.why-paymonk h1{
  color: #1D388D;
  text-transform: uppercase;
}
.feature-text h3{
  color: #1D388D;
}
.corporate-partner{
  background-color: #1D388D;
  padding: 70px 0;
  color: #fff;
}

.corporate-partner h1{
  color: #fff;
  text-transform: uppercase;
}

.corporate-partner p{
  font-size: 20px;
}

.banner-section{
  padding-top: 100px;
}

.enquiry-form{
  
  background-color: #1D388D;
    padding: 70px 0;
    color: #fff;

}
.enquiry-box form input[type="submit"] {
  background: #61BAFB;
  color: #fff;
  font-weight: bold;
}
.sub-title{
  font-size: 20px;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;}
/* Carousel base class */


.testimonials .carousel {
  
  background-image: url(../img/Putting-PayMonk.jpg);
  background-size: cover;
  height: 30rem;
}
/* Since positioning the image, we need to help out the caption */
.testimonials .carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.testimonials .carousel-item {
  height: 30rem;
 
 
}
.testimonials .carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
.testimonials .carousel-item p{
  font-size: 20px;
}
.agent-plans{
  padding: 70px 0;
}
.agent-plans h1{
  color: #1D388D;
  text-transform: uppercase;
}
.card-title {
  padding: 10px;
}
.card-content {
  text-align: center;
  padding: 0px !important;
}

.card {
  transition: .5s;
}
.card:hover {
  transform: scale(1.05);
  transition: .5s;
}


.collection .collection-item {
  background-color: #fff;
  line-height: 1.5rem;
  padding: 10px 20px;
  margin: 0;
  border-bottom: 1px solid #e0e0e0;
}
.collection {
  margin: .5rem 0 1rem 0;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  list-style-type: none;
  padding-left: 0;
}

.card-action {
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  position: relative;
  
}
.pink {
  background-color: #1D388D !important;
  color:#fff;
}
.pink:hover{
  color:#fff;
  background-color: #008FEC !important;
  text-decoration: none;
}
.green {
  background-color: #008FEC !important;
  color: #fff;
}

.card-action a:hover{
text-decoration: none;
}

.life-paymonk{
  padding: 70px 0;
}
.carousel1 {
  position: relative;
}
.perks{
  padding: 70px 0;
  background-color: #F6F6F6;
}
.perks h1 {
  color: #1D388D;
  text-transform: uppercase;
}
.facility-box i{
  font-size: 50px;
  color: #1D388D;

}
.facility-box h4{
  text-align: center;
  color: #1D388D;
}
.hiring{
  padding: 70px 0;
}
.hiring h1{
  color: #1D388D;
  text-transform: uppercase;
}
.location {
  float: right;
  border: 2px #444 solid;
  padding: 2px 15px;
  margin-top: 15px;
}
.our-goal{
  background-image: url(../img/Banner.jpg);
  background-size: cover;
  padding: 200px 0;
  color: #fff;
}
.about-us{
  background-color: #F6F6F6;
    padding: 70px 0;
}
.about-us h1{
  color: #1D388D;
    text-transform: uppercase;
}
.why-us{
  padding: 70px 0;
}
.why-us h1{
  color: #1D388D;
    text-transform: uppercase;
}
.why-us ul {
  list-style-image: url(../img/Point.png);
  padding-top: 25px;
}
.why-us ul li{
  
  padding-top: 25px;
}
.carousel-item2 {
  height: 30rem;
  background-color: #1d388dd8;
}
.testimonials{
  background-color: #F6F6F6;
    padding: 70px 0;
}
.testimonials h1{
  color: #1D388D;
    text-transform: uppercase;
}
.our-goal2{
  background-image: url(../img/banner-1.png);
  background-size: cover;
  padding: 200px 0;
  color: #fff;
  background-position: center;
  
}
.terms-use{
  background-image: url(../img/TnC%26Privacybanner.jpg);
  background-size: cover;
  padding-top: 100px ;
  color: #fff;
  background-position: center;
}
.our-team{
  background-color: #F6F6F6;
    padding: 70px 0;
}
.our-team h1{
  color: #1D388D;
    text-transform: uppercase;
}
.team-para p{
  font-size: 18px;
}
.how-we-do{
  padding: 70px 0;
}
.how-we-do h1{
  color: #1D388D;
    text-transform: uppercase;
}
.how-we-do p{
  font-size: 20px;
}

.terms-content{
  padding: 70px 0;
}
.terms-content h4{
  color: #1D388D;
  text-transform: uppercase;
}

.branchless {
  padding: 70px 0;
}
.branchless h1{
  
    color: #1D388D;
    text-transform: uppercase;
}

.wallet-paymonk{
  
    padding: 70px 0;
}

.wallet-paymonk h1{
  color: #1D388D;
    text-transform: uppercase;
}
.digital-trans{
  padding: 70px 0;
  background-color: #F6F6F6;
}
.digital-trans h1{
  color: #1D388D;
  text-transform: uppercase;
}
.digital-fin{
  padding: 70px 0;
}
.digital-fin h1{
  color: #1D388D;
  text-transform: uppercase;
}


.section-title {
	position: relative;
}
.section-title p {
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: 400;
}
.section-title h4 {
	font-size: 40px;
	font-weight: 600;
	text-transform: capitalize;
	position: relative;
	padding-bottom: 20px;
	display: inline-block;
}
.section-title h4::before {
	position: absolute;
	content: "";
	width: 80px;
	height: 2px;
	background-color: #d8d8d8;
	bottom: 0;
	left: 50%;
	margin-left: -40px;
}
.section-title h4::after {
	position: absolute;
	content: "";
	width: 50px;
	height: 2px;
	background-color: #1D388D;
	left: 0;
	bottom: 0;
	left: 50%;
	margin-left: -25px;
}
.contact {
padding: 70px 0;
	position: relative;
	z-index: 2;

}
.contact-form input,
textarea {
	width: 100%;
	border: 1px solid #000;
	padding: 5px 10px;
	text-transform: capitalize;
	margin-top: 15px;
	background-color: transparent;

}
.contact-form textarea{
  height: 100px;
}
.contact:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	z-index: -1;
	opacity: .85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
}
.single-contact {
	text-align: left;
	position: relative;
	padding-left: 70px;
	margin-bottom: 50px;
	margin-top: 10px;
}
.single-contact i.fa {
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	background-color: #1D388D;
  width: 40px;
  color: #fff;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 3px;
}
.single-contact h5 {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.single-contact p {
	font-size: 15px;
	font-weight: 400;
}
.contact-form input[type="submit"] {
	background-color: #1D388D;
	border: 0px;
	cursor: pointer;
  font-size: 16px;
  color: #fff;
	-webkit-transition: .4s;
	transition: .4s
}
.contact-form input[type="submit"]:hover {
	background-color: rgb(74, 110, 231);
}
.contact-form input:focus, textarea:focus {
	border-color: #1D388D;
}

.th-features img{
max-width: 210px;
}
.th-features h4{
  color: #1D388D;
  padding-top: 20px;
}
.th-features{
  padding-top: 40px;
}

.how-it-works2 h1{
  color: #1D388D;
  text-transform: uppercase;
}
.how-it-works2 h4{
  color: #1D388D;
  
}
.how-it-works2{
  padding: 70px 0;
  background-color: #F6F6F6;
}
.features-loan{
  padding: 70px 0;
  background-color: #F6F6F6;
}
.how-it-works2 p{
  color: rgb(73, 73, 73);
  font-size: 20px;
}
.features-loan i{
  font-size: 60px;
color: #1D388D;
}
.features-loan p{
  color: rgb(73, 73, 73);
    font-size: 20px;
}
.what-is{
  background-color: #F6F6F6;
  padding: 70px 0;
 
}
.what-is h2{
  color: #1D388D;
  text-transform: uppercase;
}
.what-is p{
  color: rgb(73, 73, 73);
  font-size: 20px;
}
.what-is2{
  
  padding: 70px 0;
 
}
.what-is2 h2{
  color: #1D388D;
  text-transform: uppercase;
}
.what-is2 p{
  color: rgb(73, 73, 73);
  font-size: 20px;
}





/* landeing page slider css  --------------------------------------------------------------------------*/



#myCarousel2 .carousel-item .mask {
  position: absolute;
  top: 0;
left:0;
height:100%;
  width: 100%;
  background-attachment: fixed;
}
#myCarousel2 h4{
font-size:50px;
margin-bottom:15px;
color:#FFF;
line-height:100%;
letter-spacing:0.5px;
font-weight:600;
}
#myCarousel2 p{
font-size:18px;
margin-bottom:15px;
color:#d5d5d5;
}
#myCarousel2 .carousel-item a{background:#F47735; font-size:14px; color:#FFF; padding:13px 32px; display:inline-block; }
#myCarousel .carousel-item a:hover{background:#394fa2; text-decoration:none;  }

#myCarousel2 .carousel-item h4{-webkit-animation-name:fadeInLeft; animation-name:fadeInLeft;} 
#myCarousel2 .carousel-item p{-webkit-animation-name:slideInRight; animation-name:slideInRight;} 
#myCarousel2 .carousel-item a{-webkit-animation-name:fadeInUp; animation-name:fadeInUp;}
#myCarousel22 .carousel-item .mask img{-webkit-animation-name:slideInRight; animation-name:slideInRight; display:block; height:auto; max-width:100%;}
#myCarousel h4, #myCarousel2 p, #myCarousel2 a, #myCarousel2 .carousel-item .mask img{-webkit-animation-duration: 1s;
  animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

#myCarousel2 .carousel-item{height:100%; min-height:450px; }
#myCarousel2{position:relative; z-index:1; background:url(../../i.imgur.com/6axE29k.jpg) center center no-repeat; background-size:cover; }

.carousel-control-next, .carousel-control-prev{height:40px; width:40px; padding:12px; top:50%; bottom:auto; transform:translateY(-50%); background-color: #f47735; }


.carousel-item {
  position: relative;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  transition: -webkit-transform .6s ease;
  transition: transform .6s ease;
  transition: transform .6s ease,-webkit-transform .6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
.carousel-fade .carousel-item {
opacity: 0;
-webkit-transition-duration: .6s;
transition-duration: .6s;
-webkit-transition-property: opacity;
transition-property: opacity
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
opacity: 1
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-right.active {
opacity: 0
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
-webkit-transform: translateX(0);
-ms-transform: translateX(0);
transform: translateX(0)
}
@supports (transform-style:preserve-3d) {
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item-prev.active, .carousel-fade .carousel-item.active {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}



@-webkit-keyframes fadeInLeft {
from {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes fadeInLeft {
from {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.fadeInLeft {
-webkit-animation-name: fadeInLeft;
animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInUp {
from {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes fadeInUp {
from {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

to {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.fadeInUp {
-webkit-animation-name: fadeInUp;
animation-name: fadeInUp;
}

@-webkit-keyframes slideInRight {
from {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  visibility: visible;
}

to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes slideInRight {
from {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  visibility: visible;
}

to {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.slideInRight {
-webkit-animation-name: slideInRight;
animation-name: slideInRight;
}
.order-1 img{
  padding: 40px 0;
}
.collection-item p{
  margin-bottom: 0;
}
/*End landeing page slider css  --------------------------------------------------------------------------*/



.plans{ padding:50px 0px;}
.plans .col-md-3{ padding:0px 5px;}
.plans h2{ text-align:center;}
.plans .plans-title{ text-align:center; font-size:18px;}
.plans .plans-box{ margin-top:30px; box-shadow:0px 0px 3px #ccc; padding:20px 5px; min-height:460px; position:relative;}
.plans .plans-box h3{ text-align:center; color:#58afef;}
.plans .plans-box p{ text-align:center;}
.plans .plans-box h2{ text-align:center; color:#58afef; font-size:45px; font-weight:bold; margin-bottom:15px;}
.plans .plans-box span{ text-align:center; width:100%; display:table; position:relative; }
.plans .plans-box span:before{ content:''; position:absolute; left:0px; top:10px; width:30px; height:1px; background:#ddd; }
.plans .plans-box span:after{ content:''; position:absolute; right:0px; top:10px; width:30px; height:1px; background:#ddd; }

.plans .plans-box ul{ padding:0px; margin:15px 0px 0px; display:table; }
.plans .plans-box ul li{ list-style:none; width:50%; float:left; }
.plans .plans-box ul li p{ text-align:left; font-size:14px; margin-bottom:5px; line-height:18px;}
.plans .plans-box .signup{ width:180px; border:2px #58afef solid; display: table; margin:15px auto 0px; text-align:center; padding:6px 10px; color:#58afef; position:absolute; bottom:20px; margin:0 auto; right:0px; left:0px; }
.plans .plans-box ul li .fa-check{ color:#0bcc0b; float:left; margin-right:5px; margin-bottom:10px;}
.plans .plans-box .signup:hover{ background:#58afef; color:#fff; text-decoration:none;}
.plans .signup .fa{ margin-right:6px; }
.plans .selectedPlan{  padding-bottom:30px}
.plans .signup h2{ text-align:left; margin-bottom:30px;}
.plans .signup form{ width:60%;}
.plans .signup form input{ margin-bottom:20px; padding:8px 15px; height:auto;}
.plans .signup form input[type="submit"]{ width:150px; background:#20378c; color:#fff;}
.addons h2{ text-align:left;}
.addons .addons-box{ border:1px #ddd solid; float:left; width:100%; margin-bottom:20px;}
.addons .addons-box .col-md-5{ padding-left:0px;}
.addons .addons-box .price{ font-size:16px;}
.addons .addons-box .price .money{ color:green; font-size:23px; font-weight:bold;}
.addons .addons-box .addon-img img{ width:100%; margin:0 auto; float:none; display:table;}


.review-package h2{ text-align:left;}
.review-package .table tr{ border-bottom:1px #ddd solid;}
.review-package .table thead tr th{ font-size:18px; padding:20px 10px;}
.review-package .table thead tr th:nth-child(3){ text-align:right; }
.review-package .table tr td:nth-child(3n+3){ text-align:right;}
.review-package .table tr td .fa-close{ color:#f00; margin-left:15px; cursor:pointer;}
.review-package .sub-table{ width:400px;}
.review-package .sub-table tr:first-child td{ border-top:0px;}
.review-package .sub-table tr td:nth-child(even){ text-align:right;}
.review-package .price{ font-size:20px;}
.review-package .price .money{ color:#51db2d; font-size:25px; font-weight:bold;}
.proceedTOPayment{ background:#0edd4c; padding:6px; color:#fff; margin-top:10px; width:100%; display:block; text-align:center;}
.proceedTOPayment:visited{ text-decoration:none; color:#fff;}
.proceedTOPayment:hover{ color:#fff; text-decoration:none;}
#scanner-box{ display: none;}
#mpos-box{ display: none;}
.review-package .table tr:first-child .fa-close{ display:none;}
.review-package .table tr:last-child{ border-bottom:none !important;}
.review-package .table tr td:first-child{ width:65%;}
.tr1{ width:400px; float:right; clear:both; margin-right:-402px;}
.tr1 td{ width:200px;}
.tr1 td:nth-child(odd){ text-align:left;}
.tr1  td:nth-child(even){ text-align:right;}
.tr-last{ border-bottom:none !important; }
#productList b{ font-size:18px; margin-bottom:15px;}

.finish-btn{ float:left; background:#20378c; color:#fff; padding:10px 22px; margin-top:20px;}
.finish-btn:hover{ color:#fff;}
.service-content{
  padding: 60px 0;
}
.service-content h3{
  color: #1D388D;
    text-transform: uppercase;
}